######################################################
#                                                    #
#                   CDR DUMPER                       #
#                                                    #
######################################################
# CDR Dumper name
dumper_name = MT_CDR

# CDR Spread field
cdr_spread = @@@

# CDR Location (without / )
cdr_location = cdr/mt

# CDR File name format
# Some varialble will be replaced
# #DUMP_NAME -> replaced by DUMPER_NAME above
# #DATETIME -> replaced by datetime in yyyyMMddHHmmss format
# #SEQUENCE -> replaced by auto increase sequence, reset daily
cdr_file_name = mps_smsgw_1_MT_#DATETIME_#SEQUENCE.txt

# Dump Sequence (in Second), default 60s
dump_sequence = 60

# Max record in 1 CDR, default 10 Lines
max_record = 10000

# Spread by date
spread_date = false
