#----------Config for SMSGW--------------------
# Number of process SMS
# Increase when it have more requests & shortcode
number_of_thread = 5

# Webservice port
# ip va port chay SMSGW
ws_port=8250
ws_serverip=127.0.0.1

# Number of webservice thread
ws_thread = 5
# Proxy ip config
# When this module stand behide a proxy, this config should be proxy server & port for client to get correct WSDL Webservice.
# Leave blank to disable, WSDL address will be ip of current server
proxy_server = 
# Process MO
# Number of process
mo_process = 5

# Filter mobile or not
# - true: Only MO from Mobile
# - false: Any MO is accepted
mobile_only = false
# Reply content when GW not support DCOM & Home phone
unsupport_reply_content = System not support your mobile.Thanks you!


shortcode_table = smsgw_shortcode
virtual_shortcode_table = smsgw_virtual_shortcode
user_table = smsgw_user
mo_ws_webservice = smsgw_mo_ws
# MO Listen table
mo_listener_table = smsgw_mo_listener
enables_db_logs = true
# MO Insert
mo_insert_sql=INSERT INTO SMSGW_MO_LOGS (MSISDN,SHORTCODE,CONTENT,DATETIME,FORWARD) VALUES(?,?,?, ?,?)
mo_params = #MSISDN|#SHORT_CODE|#CONTENT|#CREATED_TIME|#FORWARD

# MT Insert
#mt_insert_sql = BEGIN PR_SMSGW_INS_MT(?, ?, ?, ?, ?, ?); END;
#mt_params = #MSISDN|#SHORT_CODE|#ALIAS|#CONTENT|#USERNAME|#CREATED_TIME

mt_insert_sql = INSERT INTO SMSGW_MT_LOGS (MSISDN,SHORTCODE,ALIAS, CONTENT, USERNAME,DATETIME) VALUES (?, ?, ?, ?, ?, ?)
mt_params = #MSISDN|#SHORT_CODE|#ALIAS|#CONTENT|#USERNAME|#CREATED_TIME

#######################################################
# CDR Dumper
mo_cdr_dumper = config/cdrdumper/mo_dumper.conf
mt_cdr_dumper = config/cdrdumper/mt_dumper.conf

#burundi code is 257 
country_code=257 
replace_mobile_prefix=00257,+257,0257,257,0
vietel_mobile_number_rules=69.*,68.*,61.*


# config for database test
db_config =82A7860CC01EC15378A28F3A86E7F8035AD879CAA29E11988CF35C76C6515D35BA123D6B0A84E606
db_username=5A4EADA1FF707E1D
db_password=4F3BEEE56B49348D

#real db
#db_config =82A7860CC01EC15378A28F3A86E7F80380403E0EB5AE46F6EFED42B435B2375523409D8B7C64EE0F38B0EDEEAD6E6AD96751AA3B15E0656A889DD7A10F973152CCC1DCA1B07AC7788522310303FC12CF9357DF78C341B67FCDAB3E488ACF3D4B93465096A591CC6077557E2B60A84F67DD644FB9385CBB2135F2B77D4411C28061A4B72F14D095EDF6778601EDEEEB147C353DEB44010638D82A87867C544273A4EC2EC8B9D68D987F607CEEADB04A369775FC80E3EAF7FA423C1C80290A5BD6ACB902705855052B54DF5D828874035657823AA90CD94B7801E7E4C4B431C7893D227BDC79F7989A95A3F217B1EB20A8E70774439BEC9E1898E15DB3A9DC5230E35C84A06E7966B13C9D92B27AC9AAEB2685C97DE502E3ED9D8BB4D885D646F78DE06E6B056DEEFC
#db_username=B1365BB6B20F2129
#db_password=F02A64749FE7CFC9D38A74803C1F7296